    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    /*Navbar */
    
     :root {
        --bold: 900;
        --medium: 700;
        --regular: 400;
        --thin: 300;
    }
    
    body {
        font-family: "Poppins", sans-serif;
    }
    
    .logo {
        height: 100%;
    }
    
    .header {
        background: black;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    
    .nav-list {
        display: flex;
        gap: 50px;
        list-style: none;
    }
    
    .nav-link {
        color: whitesmoke;
    }
    
    .nav-link:hover {
        text-decoration: underline;
        color: cadetblue;
    }
    /* Seccion 1 Principal */
    
    .upper {
        text-transform: uppercase;
    }
    
    .title {
        text-transform: uppercase;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 70px;
        width: 190px;
        /*margin-top: 90px;
    margin-left: 150px;*/
        padding 5 5 5;
        color: rosybrown;
        /*background: brown;*/
        box-shadow: 11px 10px 11px 1px rgba(0, 0, 0, 0.32);
        -webkit-box-shadow: 11px 10px 11px 1px rgba(0, 0, 0, 0.32);
        -moz-box-shadow: 11px 10px 11px 1px rgba(0, 0, 0, 0.32);
    }
    
    .lem {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 170px;
        width: 350px;
        padding: 0.5rem 0.5rem 0;
        /*margin-left: 150px;*/
        color: whitesmoke;
        /*box-shadow: 11px 10px 11px 1px rgba(0, 0, 0, 0.32);
        -webkit-box-shadow: 11px 10px 11px 1px rgba(0, 0, 0, 0.32);
        -moz-box-shadow: 11px 10px 11px 1px rgba(0, 0, 0, 0.32); */
        /*background: red;*/
    }
    
    body {
        background: linear-gradient(to right, #23074d, #cc5333);
    }
    
    .foto {
        height: auto;
        width: 300px;
        /*margin-left: 500px;*/
    }
    
    .conteiner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* width: 500px;
    height: 500px; */
        /*background-color: red;*/
    }
    
    .btn-1 {
        height: 80px;
        width: 150px;
        color: white;
        background: blue;
        padding: 1rem 1rem 1rem;
        border: solid 1px black;
    }
    
    .btn-2 {
        height: 80px;
        width: 150px;
        color: white;
        background: blue;
        padding: 1rem 1rem 1rem;
        margin-left: 1rem;
        border: solid 1px black;
    }
    
    .btn {
        margin-top: 2rem;
    }
    /*Seccion 2 BENEFICIOS */
    
    .description-section {
        /*padding 8rem 3;*/
        margin: 8rem 0 3rem;
    }
    
    .description-section h2 {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 1.8rem;
        color: gray;
        align-items: center;
        text-transform: uppercase;
        gap: 3rem 0 3rem 0;
    }
    
    .description-section p {
        text-align: center;
        color: white;
    }
    
    .card-conteiner {
        display: flex;
        align-items: baseline;
        justify-content: center;
        gap: 4rem;
        /* background-color: red;*/
    }
    
    .card-conteiner h2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem auto 2 rem auto;
        /*background: red;*/
    }
    
    .card-conteiner p {
        text-align: center;
        font-size: 1rem;
        color: cornflowerblue;
        max-width: 300px;
        margin: 2rem auto 2rem auto
    }
    
    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 11px 10px 11px 1px rgba(0, 0, 0, 0.32);
        -webkit-box-shadow: 11px 10px 11px 1px rgba(0, 0, 0, 0.32);
        -moz-box-shadow: 11px 10px 11px 1px rgba(0, 0, 0, 0.32);
    }
    /*Seccion 3 HOW WE WORK*/
    
    .container-items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 10rem 3rem 10rem 0rem;
    }
    
    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        /* background-color: cornflowerblue;*/
        box-shadow: 11px 10px 11px 1px rgba(0, 0, 0, 0.32);
        -webkit-box-shadow: 11px 10px 11px 1px rgba(0, 0, 0, 0.32);
        -moz-box-shadow: 11px 10px 11px 1px rgba(0, 0, 0, 0.32);
    }
    
    .container-items h2 {
        text-align: center;
        font-size: 1.8rem;
        color: gray;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
    }
    
    .container-items p {
        color: white;
        text-align: start;
    }
    
    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        margin: 2rem 0 2rem 0;
    }
    
    .info-card {
        margin: 2rem 2rem 2rem 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }